REPOS_NSIM_MAIN='ssh://gamma.kk.soton.ac.uk//var/local/hg/nsim/master/src'
REPOS_NSIM_DIST='ssh://gamma.kk.soton.ac.uk//var/local/hg/nsim/dist'
PKGS_FILE=/var/local/data/nsim/pkgs.tar
REMOTE_MACHINE=gamma.kk.soton.ac.uk

