REPOS_NSIM_MAIN='svn+ssh://alpha.kk.soton.ac.uk/var/local/svn/nsim'
REPOS_NSIM_DIST='svn+ssh://alpha.kk.soton.ac.uk/var/local/svn/nsim/dist/src'
PKGS_FILE=/var/local/nmag/pkgs.tar
REMOTE_MACHINE=eta.kk.soton.ac.uk

