REPOS_NSIM_MAIN='ssh://gamma.kk.soton.ac.uk//var/local/hg/nsim/master'
REPOS_NSIM_DIST='ssh://gamma.kk.soton.ac.uk//var/local/hg/nsim/dist/src'
PKGS_FILE=/var/local/nmag/pkgs.tar
REMOTE_MACHINE=gamma.kk.soton.ac.uk

