[loggers]
keys=root,nmesh,nmag,nfem,user,nmesh.ocaml,nfem.ocaml,ocaml.ocaml,nsim

[handlers]
keys=console,file,fileuser,file-ocaml,console-ocaml

[formatters]
keys=consolef,filef,ocamlf

[logger_root]
level=INFO
handlers=console,file

[logger_nmesh]
level=NOTSET
handlers=console,file
qualname=nmesh
propagate=0

[logger_nmag]
level=NOTSET
handlers=console,file
qualname=nmag
propagate=0

[logger_nsim]
level=NOTSET
handlers=console,file
qualname=nsim
propagate=0

[logger_nfem]
level=NOTSET
handlers=console,file
qualname=nfem
propagate=0

[logger_user]
level=NOTSET
handlers=console,file,fileuser
qualname=user
propagate=0

[logger_nmesh.ocaml]
level=NOTSET
handlers=file-ocaml,console-ocaml
qualname=nmesh.ocaml
propagate=0

[logger_nfem.ocaml]
level=NOTSET
handlers=file-ocaml,console-ocaml
qualname=nfem.ocaml
propagate=0

[logger_ocaml.ocaml]
level=NOTSET
handlers=file-ocaml,console-ocaml
qualname=ocaml.ocaml
propagate=0

[handler_console]
class=StreamHandler
level=NOTSET
formatter=consolef
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=filef
args=('%(logfilepath)s', 'w')

[handler_console-ocaml]
class=StreamHandler
level=NOTSET
formatter=ocamlf
args=(sys.stdout,)

#going to same file as root, but with different format (no line numbers and filenames)

[handler_file-ocaml]
class=FileHandler
level=NOTSET
formatter=ocamlf
args=('%(logfilepath)s','w')

[handler_fileuser]
class=FileHandler
level=DEBUG
formatter=filef
args=('%(userlogfilepath)s', 'a')

[formatter_consolef]
format=%(name)11s:%(asctime)s %(filename)10s %(lineno)4d %(levelname)7s %(message)s
datefmt=

[formatter_filef]
format=%(name)11s:%(asctime)s %(pathname)s %(lineno)d %(levelname)s %(message)s
datefmt=

[formatter_ocamlf]
format=%(name)11s:%(asctime)s %(levelname)7s %(message)s
datefmt=
