[loggers]
keys=root,nmesh,nmag,nfem,user,nmesh.ocaml,nfem.ocaml,ocaml.ocaml,nsim,nmagmake

[handlers]
keys=console,console-ocaml

[formatters]
keys=consolef,ocamlf

[logger_root]
level=INFO
handlers=console

[logger_nmesh]
level=NOTSET
handlers=console
qualname=nmesh
propagate=0

[logger_nmag]
level=NOTSET
handlers=console
qualname=nmag
propagate=0

[logger_nsim]
level=NOTSET
handlers=console
qualname=nsim
propagate=0

[logger_nfem]
level=NOTSET
handlers=console
qualname=nfem
propagate=0

[logger_user]
level=NOTSET
handlers=console
qualname=user
propagate=0

[logger_nmesh.ocaml]
level=NOTSET
handlers=console-ocaml
qualname=nmesh.ocaml
propagate=0

[logger_nfem.ocaml]
level=NOTSET
handlers=console-ocaml
qualname=nfem.ocaml
propagate=0

[logger_ocaml.ocaml]
level=NOTSET
handlers=console-ocaml
qualname=ocaml.ocaml
propagate=0

[logger_nmagmake]
level=NOTSET
handlers=console
qualname=nmagmake
propagate=0


[handler_console]
class=StreamHandler
level=NOTSET
formatter=consolef
args=(sys.stdout,)

[handler_console-ocaml]
class=StreamHandler
level=NOTSET
formatter=ocamlf
args=(sys.stdout,)

[formatter_consolef]
format=%(name)11s:%(asctime)s %(filename)10s %(lineno)4d %(levelname)7s %(message)s
datefmt=

[formatter_ocamlf]
format=%(name)11s:%(asctime)s %(levelname)7s %(message)s
datefmt=
